{
    "name": "jkd/jkd-yaf-library",
    "description": "Common library of JkdYaf framework",
    "keywords": ["JkdYaf", "JkdYafLibrary", "Yaf", "JKD"],
    "homepage": "https://jkdyaf.crytjy.com/",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "JKDCRY",
            "email": "13723794923@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    }
}
